<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_ParkJMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-Ih-67X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-ff-q2P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="My9-UI-kaY"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="My9-UI-kaY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="My9-UI-kaY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lvW-cv-LFv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kxk-n8-lfC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-kd-2rT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go To Single Lot View"/>
                                <connections>
                                    <segue destination="Ryn-u1-QmN" kind="show" identifier="goToSingleLotView" id="Z8k-Po-SbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I57-mX-5JO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Smart Parking
at JMU through the Cloud</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QB3-kd-2rT" firstAttribute="top" secondItem="0kZ-ff-q2P" secondAttribute="bottom" constant="8" id="5oJ-m1-Wso"/>
                            <constraint firstItem="I57-mX-5JO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="7ni-xC-mr0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QB3-kd-2rT" secondAttribute="bottom" constant="53" id="9hc-qs-qef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I57-mX-5JO" secondAttribute="trailing" constant="-20" id="B9h-oG-vsc"/>
                            <constraint firstItem="I57-mX-5JO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXP-WL-af7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QB3-kd-2rT" secondAttribute="trailing" constant="25" id="FNI-DI-XIr"/>
                            <constraint firstItem="Ddu-Ih-67X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITx-pY-gjm"/>
                            <constraint firstItem="Ddu-Ih-67X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JSP-60-cnt"/>
                            <constraint firstItem="I57-mX-5JO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Opc-15-EV1"/>
                            <constraint firstItem="Ddu-Ih-67X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VDY-8M-kXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddu-Ih-67X" secondAttribute="trailing" constant="-20" id="Z0x-5d-vkx"/>
                            <constraint firstItem="0kZ-ff-q2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="bTL-so-MNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kZ-ff-q2P" secondAttribute="trailing" constant="25" id="pD0-cL-nkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ddu-Ih-67X" secondAttribute="bottom" id="rHW-Na-Tis"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ddu-Ih-67X"/>
                                <exclude reference="0kZ-ff-q2P"/>
                                <exclude reference="QB3-kd-2rT"/>
                                <exclude reference="I57-mX-5JO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ITx-pY-gjm"/>
                                <exclude reference="JSP-60-cnt"/>
                                <exclude reference="VDY-8M-kXr"/>
                                <exclude reference="Z0x-5d-vkx"/>
                                <exclude reference="7ni-xC-mr0"/>
                                <exclude reference="B9h-oG-vsc"/>
                                <exclude reference="CXP-WL-af7"/>
                                <exclude reference="Opc-15-EV1"/>
                                <exclude reference="bTL-so-MNW"/>
                                <exclude reference="pD0-cL-nkW"/>
                                <exclude reference="5oJ-m1-Wso"/>
                                <exclude reference="FNI-DI-XIr"/>
                                <exclude reference="9hc-qs-qef"/>
                                <exclude reference="rHW-Na-Tis"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ddu-Ih-67X"/>
                                <include reference="0kZ-ff-q2P"/>
                                <include reference="QB3-kd-2rT"/>
                                <include reference="I57-mX-5JO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ITx-pY-gjm"/>
                                <include reference="JSP-60-cnt"/>
                                <include reference="VDY-8M-kXr"/>
                                <include reference="Z0x-5d-vkx"/>
                                <include reference="7ni-xC-mr0"/>
                                <include reference="B9h-oG-vsc"/>
                                <include reference="CXP-WL-af7"/>
                                <include reference="Opc-15-EV1"/>
                                <include reference="bTL-so-MNW"/>
                                <include reference="pD0-cL-nkW"/>
                                <include reference="5oJ-m1-Wso"/>
                                <include reference="FNI-DI-XIr"/>
                                <include reference="9hc-qs-qef"/>
                                <include reference="rHW-Na-Tis"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="972"/>
        </scene>
        <!--Single Lot View Controller-->
        <scene sceneID="NhU-eI-G9w">
            <objects>
                <viewController storyboardIdentifier="SingleLotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ryn-u1-QmN" customClass="SingleLotViewController" customModule="Smart_ParkJMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz6-OI-LWI"/>
                        <viewControllerLayoutGuide type="bottom" id="xi8-2w-wVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2j-ry-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asphalt copy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-SA-LKC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-Wp-xsb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Hs-N7-qMo"/>
                                    <constraint firstAttribute="width" constant="110" id="XJg-sm-6jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.11372549019607843" green="0.0" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Hs-N7-qMo"/>
                                        <exclude reference="XJg-sm-6jS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Hs-N7-qMo"/>
                                        <include reference="XJg-sm-6jS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressRefresh:" destination="Ryn-u1-QmN" eventType="touchUpInside" id="tuI-Ig-CGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-AV-70T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="KjV-ms-AqB" kind="unwind" unwindAction="unwindToViewController:" id="IQK-8p-hfO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="doW-B7-Qj7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ryn-u1-QmN" id="dIb-ak-ioZ"/>
                                    <outlet property="delegate" destination="Ryn-u1-QmN" id="66C-Vc-ilv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-l9-v6R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="g2s-sl-eeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g2s-sl-eeV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g2s-sl-eeV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9Z-SA-LKC" firstAttribute="centerX" secondItem="bBR-Wp-xsb" secondAttribute="centerX" id="5QX-Vd-bCD"/>
                            <constraint firstItem="b9Z-SA-LKC" firstAttribute="bottom" secondItem="xi8-2w-wVt" secondAttribute="top" id="8Yp-UL-eS6"/>
                            <constraint firstItem="doW-B7-Qj7" firstAttribute="top" secondItem="656-l9-v6R" secondAttribute="bottom" constant="7" id="AJK-Hy-NlN"/>
                            <constraint firstItem="b9Z-SA-LKC" firstAttribute="leading" secondItem="b2j-ry-oMd" secondAttribute="leading" id="CIF-QJ-RUj"/>
                            <constraint firstItem="WbY-AV-70T" firstAttribute="leading" secondItem="656-l9-v6R" secondAttribute="leading" id="K3E-Kw-HRL"/>
                            <constraint firstItem="xi8-2w-wVt" firstAttribute="top" secondItem="bBR-Wp-xsb" secondAttribute="bottom" constant="50" id="Q2o-k1-Vcf"/>
                            <constraint firstItem="bBR-Wp-xsb" firstAttribute="top" secondItem="doW-B7-Qj7" secondAttribute="bottom" constant="8" symbolic="YES" id="UmS-8J-AYI"/>
                            <constraint firstItem="doW-B7-Qj7" firstAttribute="leading" secondItem="656-l9-v6R" secondAttribute="leading" id="Y8Q-6t-6d5"/>
                            <constraint firstItem="WbY-AV-70T" firstAttribute="leading" secondItem="b2j-ry-oMd" secondAttribute="leadingMargin" id="iA7-V4-5eY"/>
                            <constraint firstItem="WbY-AV-70T" firstAttribute="top" secondItem="jz6-OI-LWI" secondAttribute="bottom" constant="8" symbolic="YES" id="j4z-Fc-TET"/>
                            <constraint firstItem="656-l9-v6R" firstAttribute="top" secondItem="WbY-AV-70T" secondAttribute="bottom" constant="8" symbolic="YES" id="kEd-dX-zIJ"/>
                            <constraint firstItem="b9Z-SA-LKC" firstAttribute="top" secondItem="jz6-OI-LWI" secondAttribute="bottom" constant="-20" id="knr-Uf-9XG"/>
                            <constraint firstItem="bBR-Wp-xsb" firstAttribute="centerX" secondItem="doW-B7-Qj7" secondAttribute="centerX" id="sOe-9n-Eqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBR-Wp-xsb" secondAttribute="trailing" constant="124" id="tfo-Wq-GfC"/>
                            <constraint firstAttribute="trailing" secondItem="b9Z-SA-LKC" secondAttribute="trailing" id="uII-CF-SIu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b9Z-SA-LKC"/>
                                <exclude reference="bBR-Wp-xsb"/>
                                <exclude reference="WbY-AV-70T"/>
                                <exclude reference="doW-B7-Qj7"/>
                                <exclude reference="656-l9-v6R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5QX-Vd-bCD"/>
                                <exclude reference="8Yp-UL-eS6"/>
                                <exclude reference="CIF-QJ-RUj"/>
                                <exclude reference="knr-Uf-9XG"/>
                                <exclude reference="uII-CF-SIu"/>
                                <exclude reference="K3E-Kw-HRL"/>
                                <exclude reference="iA7-V4-5eY"/>
                                <exclude reference="j4z-Fc-TET"/>
                                <exclude reference="kEd-dX-zIJ"/>
                                <exclude reference="AJK-Hy-NlN"/>
                                <exclude reference="Y8Q-6t-6d5"/>
                                <exclude reference="UmS-8J-AYI"/>
                                <exclude reference="sOe-9n-Eqi"/>
                                <exclude reference="tfo-Wq-GfC"/>
                                <exclude reference="Q2o-k1-Vcf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="b9Z-SA-LKC"/>
                                <include reference="bBR-Wp-xsb"/>
                                <include reference="WbY-AV-70T"/>
                                <include reference="doW-B7-Qj7"/>
                                <include reference="656-l9-v6R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5QX-Vd-bCD"/>
                                <include reference="8Yp-UL-eS6"/>
                                <include reference="CIF-QJ-RUj"/>
                                <include reference="knr-Uf-9XG"/>
                                <include reference="uII-CF-SIu"/>
                                <include reference="K3E-Kw-HRL"/>
                                <include reference="iA7-V4-5eY"/>
                                <include reference="j4z-Fc-TET"/>
                                <include reference="kEd-dX-zIJ"/>
                                <include reference="AJK-Hy-NlN"/>
                                <include reference="Y8Q-6t-6d5"/>
                                <include reference="UmS-8J-AYI"/>
                                <include reference="sOe-9n-Eqi"/>
                                <exclude reference="tfo-Wq-GfC"/>
                                <include reference="Q2o-k1-Vcf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lotTable" destination="doW-B7-Qj7" id="nZg-k8-tST"/>
                        <outlet property="singleLotSelected" destination="656-l9-v6R" id="VN4-E8-1RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-RT-4yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KjV-ms-AqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asphalt copy.jpg" width="337" height="600"/>
        <image name="JM.png" width="885" height="1428"/>
    </resources>
</document>
